0
BAD s 5 COMMENT s 6 DECLARE s 3 SET s 4 ;
1
$ r 0 ;
2
$ r 2 BAD s 5 COMMENT s 6 DECLARE s 3 SET s 4 ;
3
VARIABLE s 8 ;
4
VARIABLE s 9 ;
5
SEMICOLON s 10 ;
6
$ r 12 BAD r 12 COMMENT r 12 DECLARE r 12 SET r 12 ;
7
$ r 1 ;
8
INT s 12 TREE s 13 ;
9
COMMA s 15 TO s 16 ;
10
$ r 11 BAD r 11 COMMENT r 11 DECLARE r 11 SET r 11 ;
11
COMMA s 19 SEMICOLON s 18 ;
12
COMMA r 22 SEMICOLON r 22 ;
13
COMMA r 23 SEMICOLON r 23 ;
14
TO s 20 ;
15
VARIABLE s 21 ;
16
CONST s 26 VARIABLE s 25 ;
17
SEMICOLON s 27 ;
18
$ r 4 BAD r 4 COMMENT r 4 DECLARE r 4 SET r 4 ;
19
VARIABLE s 28 ;
20
CONST s 26 VARIABLE s 25 ;
21
COMMA s 15 TO r 10 ;
22
ADD s 32 SEMICOLON s 31 SUBT s 33 ;
23
ADD r 15 DIV s 35 MOD s 36 MULT s 34 SEMICOLON r 15 SUBT r 15 ;
24
ADD r 19 DIV r 19 MOD r 19 MULT r 19 SEMICOLON r 19 SUBT r 19 ;
25
ADD r 20 DIV r 20 MOD r 20 MULT r 20 SEMICOLON r 20 SUBT r 20 ;
26
ADD r 21 DIV r 21 MOD r 21 MULT r 21 SEMICOLON r 21 SUBT r 21 ;
27
$ r 3 BAD r 3 COMMENT r 3 DECLARE r 3 SET r 3 ;
28
INT s 12 TREE s 13 ;
29
ADD s 32 SEMICOLON s 38 SUBT s 33 ;
30
TO r 9 ;
31
$ r 8 BAD r 8 COMMENT r 8 DECLARE r 8 SET r 8 ;
32
CONST s 26 VARIABLE s 25 ;
33
CONST s 26 VARIABLE s 25 ;
34
CONST s 26 VARIABLE s 25 ;
35
CONST s 26 VARIABLE s 25 ;
36
CONST s 26 VARIABLE s 25 ;
37
COMMA s 19 SEMICOLON r 6 ;
38
$ r 7 BAD r 7 COMMENT r 7 DECLARE r 7 SET r 7 ;
39
ADD r 13 DIV s 35 MOD s 36 MULT s 34 SEMICOLON r 13 SUBT r 13 ;
40
ADD r 14 DIV s 35 MOD s 36 MULT s 34 SEMICOLON r 14 SUBT r 14 ;
41
ADD r 16 DIV r 16 MOD r 16 MULT r 16 SEMICOLON r 16 SUBT r 16 ;
42
ADD r 17 DIV r 17 MOD r 17 MULT r 17 SEMICOLON r 17 SUBT r 17 ;
43
ADD r 18 DIV r 18 MOD r 18 MULT r 18 SEMICOLON r 18 SUBT r 18 ;
44
SEMICOLON r 5 ;
-1
0
<operator> 2 <program> 1 ;
2
<operator> 2 <program> 7 ;
8
<type> 11 ;
9
<set_list> 14 ;
11
<declare_list> 17 ;
16
<F> 24 <T> 23 <exp> 22 ;
20
<F> 24 <T> 23 <exp> 29 ;
21
<set_list> 30 ;
28
<type> 37 ;
32
<F> 24 <T> 39 ;
33
<F> 24 <T> 40 ;
34
<F> 41 ;
35
<F> 42 ;
36
<F> 43 ;
37
<declare_list> 44 ;
-2
